#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://114.115.155.129:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=liushaoyang
master_password=lsy123AB

slave_driverUrl=jdbc:mysql://114.115.155.129:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
slave_username=liushaoyang
slave_password=lsy123AB
